# PostgreSQL conf
DEBUG=False
DB_HOST=db-cmswebsite.cyyibte2siid.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_PASSWORD=Sandeep#789
DB_USER=postgres
DB_NAME=dibtech_webmail


# General settings
SECRET_KEY=n8w2evol97nrr$uh!-*%ec#1&z#m_c-(_8y-hi^y0g=
# AWS Settings
# Amazon Settings
AWS_ACCESS_KEY_ID=AKIAYXQWF77VOPOVKDPL
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bluecodecms
AWS_S3_REGION_NAME=ap-south-1
